{
  "name": "bakteman",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3DJakob/bakteman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3DJakob/bakteman/issues"
  },
  "homepage": "https://github.com/3DJakob/bakteman#readme"
}
